# InstagramAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udemycourse/instagramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemycourse/instagramapp/: MainActivity.java  MainPageActivity.java  ParseInitialization.java  UserFeedActivity.java  UserListActivity.java
app/src/main/res/drawable/: background_app_gradients.xml  bottom_left_round_corner.xml  fields_corners.xml  top_right_round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_user_feed.xml  activity_user_list.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udemycourse/instagramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
